@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  font-size: 20px;
}

::-webkit-scrollbar {
  display: none;
}

body {
  background: #fff7ea;
}

.container {
  min-width: 1500px;
  max-width: 1500px;
  margin: 0 auto;
  font-family: "Nunito Sans", sans-serif;
}

@media (max-width: 1520px) {
  .container {
    min-width: 100%;
    padding: 20px;
  }
}

nav {
  display: flex;
  max-width: 1500px;
  min-width: 1500px;
  padding: 25px 10px 20px 10px;
  margin-bottom: 25px;
  justify-content: space-between;
  position: relative;
  align-items: center;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  margin: 0 auto;
}

nav::after {
  content: "";
  position: absolute;
  height: 0.6px;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgb(201, 201, 201);
}

nav .logo {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 2rem;
}

nav .logo h1 {
  font-size: 1.5rem;
  color: #a2783a;
  font-weight: 200;
  text-decoration: overline;
}

nav .logo h1 span {
  font-size: 2.5rem;
  font-family: "Alex Brush", cursive;
  color: #a2783a;
}

nav .navLinks {
  flex: 2;
}

nav .navLinks {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navLinks .links {
  display: flex;
  gap: 25px;
}

nav .navLinks .links a {
  text-decoration: none;
  font-weight: 300;
  letter-spacing: 1.4px;
  font-size: 22px;
  transition: .3s;
}

nav .navLinks .links a:hover {
  color: #a2783a;
}

nav .navLinks .links a:hover {
  transition: 0.3s;
  cursor: pointer;
}

nav .hamburger {
  display: none;
}

nav svg {
  font-size: 1.75rem;
}

@media (max-width: 1520px) {
  nav {
    min-width: 100%;
    padding: 20px;
  }
}

@media (max-width: 1100px) {
  nav {
    z-index: 20;
    position: unset;
    background: #ffffff63;
    padding: 10px 30px;
  }

  nav::after {
    content: "";
    display: none;
  }

  nav .hamburger {
    display: flex;
    color: #a2783a;
    cursor: pointer;
  }

  nav .navLinks {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: -100%;
    background: #a2783a;
    width: 100%;
    left: 0;
    padding: 15px 7.5px;
    z-index: -1;
    transition: 0.3s;
  }

  nav .showmenu {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 67px;
    background: #a2783a;
    left: 0;
    padding: 15px 7.5px;
    transition: 0.3s;
    margin: 0 15px;
    width: 96.7vw;
    margin-right: 30px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    z-index: 2;
  }

  nav .showmenu .links {
    flex-direction: column;
    text-align: center;
  }

  nav .navLinks .links a {
    color: #fff;
  }
}

@media (max-width: 800px) {
  nav .showmenu {
    width: 96vw;
  }
}

@media (max-width: 650px) {
  nav .showmenu {
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
}

.hero {
  position: relative;
  height: 800px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  opacity: .8;
}

.hero .item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: #fff;
  position: relative;
  padding: 50px 20px;
}

.hero .item h3 {
  font-family: "Alex Brush", cursive;
  color: #a2783a;
  font-weight: 300;
  font-size: 28px;
}

.hero .item div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.hero .item div h1 {
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 4px;
}

.hero .item div p {
  color: gray;
  font-size: 16px;
}

.hero .item div a {
  padding: 8px 30px;
  color: #fff;
  background: #000;
  border: 1px solid #000;
  width: fit-content;
  cursor: pointer;
  font-size: 1rem;
  font-family: "Alex Brush", cursive;
  transition: .4s all;
}

.hero .item div a:hover {
  background: transparent;
  color: #000;
  letter-spacing: 5px;
}

@media (max-width: 620px) {
  .hero {
    padding: 0 20px;
  }

  .hero .item {
    width: 100%;
  }
}

.contact-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-content .banner {
  display: flex;
  justify-content: center;
  /* gap: 30px; */
}

/* .contact .banner .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border: 1px solid #a2783a;
  padding: 15px 0;
  border-radius: 7px;
}

.contact .banner .item h4 {
  font-weight: 300;
  font-family: "Alex Brush", cursive;
  font-size: 2rem;
}

.contact .banner .item p {
  color: gray;
} */

.contact-content .banner:last-child .item {
  border: none;
}

.contact-content .contact-img {
  width: 450px;
  height: 500px;
}

.contact-content .banner:last-child .item .c-head {
  height: 14vh;
  background: #ffebcd;
  padding: 25px 0px 20px 20px;
  margin-bottom: 1.5rem;
  margin-top: 3rem;
}

.contact-content .banner:last-child .item h2 {
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.contact-content .banner:last-child .item h1 {
  font-size: 40px;
  font-weight: 100;
  font-family: "Alex Brush", cursive;
  margin-top: -95px;
  position: absolute;
  letter-spacing: 1px;
  color: #1aa9a3;
}

.contact-content .banner:last-child .item form {
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-content .banner:last-child .item form div {
  display: flex;
  gap: 20px;
}

.contact-content .banner:last-child .item form div input {
  flex: 1;
}

.contact-content .banner:last-child .item form input,
.contact-content .banner:last-child .item form textarea {
  padding: 8px;
  background: transparent;
  border: 1px solid #a2783a;
  border-radius: 7px;
}

.contact-content .banner:last-child .item form button {
  padding: 10px 80px;
  font-size: 28px;
  color: #fff;
  background: #a2783a;
  font-weight: 300;
  font-family: "Alex Brush", cursive;
  border: 1px solid #a2783a;
  width: fit-content;
  transition: .4s all;
  border-radius: 8px;
  cursor: pointer;
}

.contact-content .banner:last-child .item form button:hover {
  background: transparent;
  letter-spacing: 5px;
  color: #a2783a;
  border: 1px solid #a2783a;
}

.contact-content .banner:last-child .item form input:focus,
.contact-content .banner:last-child .item form textarea:focus {
  outline: none;
}

.contact_head {
  width: 100%;
  height: 450px;
  background: linear-gradient(0deg, #1aa9a387, #f1eee9), url(c3.jpg);
  background-attachment: fixed;
  background-size: 100%;
  background-position: bottom;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  text-align: center;
}

.contacts h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.contacts .flex {
  display: flex;
  gap: 100px;
  margin-bottom: 2rem;
}


.contacts .c-detail h5 {
  color: rgb(107, 107, 107);
  margin-bottom: 15px;
  font-size: 1rem;
}

.contacts .c-detail h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.send-btn {
  background: #fff;
  color: #000;
  border-radius: 30px;
  padding: 12px 30px;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: 1.2rem;
  font-family: "Alex Brush", cursive;
  transition: .4s all;
}

.send-btn:hover {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  letter-spacing: 5px;
}

.contact_line {
  background: #ffebcd;
  color: #a2783a;
  height: 20vh;
}

.contact_line h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100%;
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media (max-width: 830px) {
  .contact-content .banner {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .contact-content .contact-img {
    width: 100%;
    height: 450px;
  }
}

@media (max-width: 640px) {
  .contact-content .banner:last-child .item form {
    padding: 0;
  }

  .contact-content .banner:last-child .item form div {
    flex-direction: column;
  }
}

@media (max-width: 425px) {
  .contacts h2 {
    font-size: 1.5rem;
  }

  .contacts .flex {
    gap: 20px;
    flex-direction: column;
  }

  .contacts .c-detail h3 {
    font-size: 1rem;
  }

  .send-btn {
    padding: 10px 25px;
    font-size: 1rem;
  }

  .contact_line h3 {
    font-size: .87rem;
  }

  .contact-content .banner:last-child .item .c-head {
    padding: 20px 10px 10px 10px;
  }

  .contact-content .banner:last-child .item h2 {
    font-size: 25px;
  }

  .contact-content .banner:last-child .item h1 {
    margin-top: -85px;
  }
}

footer {
  padding: 50px 20px;
  background: #000;
  display: flex;
  justify-content: center;
  color: #fff;
}

footer .banner {
  max-width: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .banner .title {
  text-align: center;
}

footer .banner .title h1 {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 200;
  text-decoration: overline;
}

footer .banner .title h1 span {
  font-size: 2.5rem;
  font-family: "Alex Brush", cursive;
}

footer .banner .title p {
  color: #a2783a;
  font-family: "Alex Brush", cursive;
  font-size: 24px;
}

footer .banner .tag {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
}

footer .banner .tag div {
  display: flex;
  gap: 5px;
}

footer .banner .tag div input {
  flex: 1;
  border-radius: 8px;
  padding: 6px;
  background: transparent;
  border: 1px solid #fff7ea;
}

footer .banner .tag div input:focus {
  outline: none;
}

footer .banner .tag p {
  text-align: center;
}

footer .banner .tag div button {
  background: #fff7ea;
  border: 1px solid #fff7ea;
  padding: 7px 15px;
  border-radius: 8px;
}

@media (max-width: 500px) {
  footer .banner .tag div {
    flex-direction: column;
    gap: 12px;
  }
}

/* ============ ABOUT SECTION ========== */



.about {
  padding-top: 75px;
  padding-bottom: 75px;
  padding-right: 50px;
}

.about h2 {
  color: #000;
  font-weight: 600;
  font-size: 35px;
  margin-bottom: 20px;
  letter-spacing: 2px;
  margin-left: 8rem;
}

.about .flex {
  display: flex;
  gap: 30px;
  margin-left: 8rem;
  margin-bottom: 2rem;
  /* background: url(object-6-1.png);
  background-attachment: scroll;
  background-position: left;
  background-repeat: no-repeat;
  opacity: .4; */
}

.about p {
  font-size: .9rem;
  line-height: 25px;
  letter-spacing: 1px;
  word-spacing: 4px;
  color: rgb(122, 122, 122);
}

.about-detail {
  display: flex;
}

.about-img {
  width: 800px;
  height: 350px;
}

.about-para {
  width: 450px;
  height: 480px;
  padding: 30px;
  background: #ffebcd;
}

.about-para h2 {
  letter-spacing: 1px;
  font-weight: 300;
  margin: 1rem 0 1rem 0;
  font-family: "Alex Brush", cursive;
}

.about-para h2 span {
  font-size: 2.5rem;
}

.about-para p {
  font-size: .8rem;
  word-spacing: 2px;
  line-height: 20px;
}

@media (max-width: 797px) {
  .about {
    padding-right: 20px;
  }

  .about h2 {
    font-size: 30px;
    margin-left: 0;
  }

  .about .flex {
    margin-left: 0;
    gap: 20px;
  }

  .about p {
    font-size: .8rem;
  }

  .about-detail {
    flex-direction: column;
  }

  .about-img {
    width: 100%;
  }

  .about-para {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 519px) {
  .about .flex {
    flex-direction: column;
  }

  .about h2 {
    font-size: 28px;
    letter-spacing: 1px;
  }

  .about p {
    font-size: .75rem;
  }
}

@media (max-width: 425px) {
  .about h2 {
    font-size: 23px;
  }

  .about p {
    font-size: .7rem;
  }
}

@media (max-width: 375px) {
  .about h2 {
    font-size: 20px;
  }
}

.services {
  padding-top: 75px;
  padding-bottom: 75px;
}

.services h2 {
  color: #000;
  font-weight: 200;
  font-size: 32px;
  margin-bottom: 20px;
  letter-spacing: 4px;
}

.services .banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
}

.services .banner .item {
  display: flex;
  position: relative;
  height: 300px;
  overflow: hidden;
  padding: 20px;
  background: #ffebcd;
}

.services .banner .item img {
  width: 100%;
  height: 100%;
}

.services .banner .item h3 {
  position: absolute;
  background: #fff7ea;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 300;
  color: #a2783a;
  bottom: -200%;
  transition: 0.3s;
}

.services .banner .item:hover h3 {
  bottom: 0;
  transition: 0.3s;
}

.service_row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-bottom: 4rem;
}

.reverse-row {
  flex-direction: row-reverse;
}

.service_row .left {
  width: 450px;
}

.service_row .left h1 {
  font-size: 40px;
  font-family: "Alex Brush", cursive;
  letter-spacing: 1px;
  font-weight: 200;
  margin-bottom: 1rem;
  color: #a2783a;
}

.service_row .left h1 span {
  font-size: 60px;
}

.service_row .left p {
  letter-spacing: 1px;
  line-height: 1.2rem;
  font-size: .98rem;
  color: #535353;
}

.service_row .right {
  width: 420px;
  height: 400px;
  background: #ffebcd;
  /* position: relative; */
}

.service-img {
  width: 420px;
  height: 380px;
  margin-top: 60px;
  right: 13rem;
  position: absolute;
}

.service-img-two {
  width: 420px;
  height: 380px;
  margin-top: 60px;
  left: 13rem;
  position: absolute;
}

@media (max-width: 1280px) {
  .services .banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
}

@media (max-width: 1024px) {
  .service-img {
    right: 5rem;
  }

  .service-img-two {
    left: 5rem;
  }
}

@media (max-width: 768px) {
  .service_row {
    gap: 50px;
  }

  .service_row .left {
    width: 350px;
  }

  .service_row .left p {
    font-size: .8rem;
  }

  .service_row .right {
    width: 300px;
    height: 315px;
  }

  .service-img {
    width: 300px;
    height: 300px;
    right: 4rem;
  }

  .service-img-two {
    width: 300px;
    height: 300px;
    left: 4rem;
    padding-right: 20px;
  }
}

@media (max-width: 425px) {
  .service_row {
    flex-direction: column;
  }

  .service-img-two {
    padding-right: 0px;
  }
}

@media (max-width: 375px) {
  .service_row .right {
    height: 300px;
  }

  .service-img {
    right: 2.5rem;
    margin-top: 25px;
  }

  .service-img-two {
    left: 2.5rem;
    margin-top: 25px;
  }
}

@media (max-width: 320px) {
  .service_row {
    padding-left: 20px;
  }

  .service_row .left {
    width: 300px;
  }

  .service-img {
    right: 2rem;
  }
}


/* ======= == section heading ========= */
.section_head {
  width: 100%;
  height: 300px;
  background: linear-gradient(0deg, #1aa9a387, #a2783a), url(a2.jpg);
  background-attachment: fixed;
  background-size: cover;
}

.section_head h4 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Alex Brush", cursive;
  font-weight: 500;
  font-size: 3rem;
}